# inf-systems-lab1

./: README.md  commands.txt  report.docx
backend/infsys/: pom.xml
backend/infsys/src/main/java/com/github/arseeenyyy/cache/: CacheStatisticsInterceptor.java  CacheStatisticsLogging.java  CacheStatisticsManager.java
backend/infsys/src/main/java/com/github/arseeenyyy/config/: ApplicationConfig.java  DataSourceConfig.java  DatabaseManager.java  MinioConfig.java
backend/infsys/src/main/java/com/github/arseeenyyy/controller/: AuthController.java  CacheController.java  CoordinatesController.java  DragonCaveController.java  DragonController.java  DragonHeadController.java  ImportController.java  LocationController.java  PersonController.java  TeamController.java  UserController.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/: AuthResponseDto.java  CoordinatesRequestDto.java  CoordinatesResponseDto.java  DragonCaveRequestDto.java  DragonCaveResponseDto.java  DragonHeadRequestDto.java  DragonHeadResponseDto.java  DragonRequestDto.java  LoginRequestDto.java  PersonRequestDto.java  PersonResponseDto.java  TeamCreateRequestDto.java  TeamCreateResponseDto.java  TeamDto.java  TeamToCaveRequestDto.java  TeamToCaveResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/coordinates/: CoordinatesRequestDto.java  CoordinatesResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/dragon/: DragonRequestDto.java  DragonResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/dragonCave/: DragonCaveRequestDto.java  DragonCaveResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/dragonHead/: DragonHeadRequestDto.java  DragonHeadResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/location/: LocationRequestDto.java  LocationResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/person/: PersonRequestDto.java  PersonResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/team/: TeamCreateRequestDto.java  TeamCreateResponseDto.java  TeamDto.java  TeamToCaveRequestDto.java  TeamToCaveResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/dto/user/: AuthResponseDto.java  LoginRequestDto.java  UserReponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/infsys/src/main/java/com/github/arseeenyyy/filter/: JwtAuthFilter.java
backend/infsys/src/main/java/com/github/arseeenyyy/mapper/: CoordinatesMapper.java  DragonCaveMapper.java  DragonHeadMapper.java  DragonMapper.java  LocationMapper.java  NotFoundExceptionMapper.java  PersonMapper.java  UserMapper.java  ValidationExceptionMapper.java
backend/infsys/src/main/java/com/github/arseeenyyy/models/: Coordinates.java  Dragon.java  DragonCave.java  DragonHead.java  ImportOperation.java  ImportStatus.java  Location.java  Person.java  Role.java  Team.java  User.java
backend/infsys/src/main/java/com/github/arseeenyyy/repository/: CoordinatesRepository.java  DragonCaveRepository.java  DragonHeadRepository.java  DragonRepository.java  GenericRepository.java  ImportRepository.java  LocationRepository.java  PersonRepository.java  TeamRepository.java  UserRepository.java
backend/infsys/src/main/java/com/github/arseeenyyy/service/: AuthService.java  CoordinatesService.java  DragonCaveService.java  DragonHeadService.java  DragonService.java  ImportService.java  JwtService.java  LocationService.java  MinioService.java  PasswordService.java  PersonService.java  TeamService.java  UserService.java
diagrams/: main_uml_diagram.txt  objects_uml_diagram.txt
frontend/: package-lock.json
frontend/src/: App.css  App.js
frontend/src/api/: client.js  useApi.js
frontend/src/components/: CreateDragonForm.jsx  CreateDragonModal.jsx  CreateForm.jsx  CreateRelatedModal.jsx  CreateTeamForm.jsx  DragonDetail.jsx  DragonDetails.jsx  DragonForm.jsx  DragonOperationsPanel.jsx  DragonTable.jsx  EntityCreator.jsx  ImportForm.jsx  ImportHistory.jsx  Modal.jsx  SelectedTeamPanel.jsx  (+4 more)
(+15 files in other folders)
